{
  "name": "pfkl-vcollapse",
  "version": "1.0.3",
  "description": "Simple collapse plugin for jQuery",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrislcw/pfkl-vcollapse.git"
  },
  "keywords": [
    "jquery",
    "collapse",
    "plugin"
  ],
  "author": "Chris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrislcw/pfkl-vcollapse/issues"
  },
  "homepage": "https://github.com/chrislcw/pfkl-vcollapse#readme",
  "peerDependencies": {
    "jquery": ">=3.6.0"
  }
}
